spring.application.name=studioApp-s

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
logging.level.your.package=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always

logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logs detalhados para debug

logging.level.com.alangodoy=DEBUG

server.port=8082


usuario.url=http://usuario-app:8081